{
  "manifest_version": 2,
  "name": "__MSG_appName__",
  "version": "1.0.0",
  "description": "__MSG_appDescription__",
  "icons": {
    "16": "images/icon.png",
    "32": "images/icon.png",
    "48": "images/icon.png",
    "128": "images/icon.png"
  },
  "permissions": [
    "contextMenus",
    "storage",
    "tabs",
    "tts",
    "downloads",
    "notifications", 
    "activeTab",
    "background",
    "http://*/*", 
    "https://*/*",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],
  "browser_action" : {
    "default_title" : "截图",
    "default_icon"  : "images/icon.png",
    "default_popup" : "html/popup.html"
  },
  "background": {
    "scripts": [ "js/background.js" ]
  },
  "content_scripts": [
    {
      "matches": [ "<all_urls>" ],
      "js": ["js/jquery-3.6.0.min.js", "js/content.js"],
      "run_at": "document_end"
    }
  ],
  "options_ui": {
    "page": "html/options.html",
    "open_in_tab": true
  },
  "default_locale": "zh_CN"
}
